{
  "name": "@nocoo/zhe",
  "version": "1.19.5",
  "description": "CLI for managing zhe.to short links",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "zhe": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit && biome check src/",
    "lint:fix": "biome check --write src/",
    "release": "bun scripts/release.ts"
  },
  "dependencies": {
    "@nocoo/cli-base": "^0.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@types/node": "26.0.1",
    "@vitest/coverage-v8": "^4.1.8",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  },
  "keywords": [
    "zhe",
    "short-links",
    "url-shortener",
    "cli"
  ],
  "author": "nocoo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nocoo/zhe.git",
    "directory": "cli"
  },
  "overrides": {
    "esbuild": ">=0.28.1",
    "vite": "^7.3.5"
  }
}
